In [3]:
import pandas as pd
import matplotlib.pyplot as plt

In [4]:
file_path = r'D:\FALL 2024\DAP391m\chatbotGemini\data\Mental_Health\final.csv'
df = pd.read_csv(file_path)
df.head()

,Name,Gender,Age,City,Working Professional or Student,Profession,Academic Pressure,Work Pressure,CGPA,Study Satisfaction,Job Satisfaction,Sleep Duration,Dietary Habits,Degree,Have you ever had suicidal thoughts ?,Work/Study Hours,Financial Stress,Family History of Mental Illness,Depression
0,Pooja,Female,37,Ghaziabad,Working Professional,Teacher,NaN,2.0,NaN,NaN,4.0,7-8 hours,Moderate,MA,No,6,2,No,No
1,Reyansh,Male,60,Kalyan,Working Professional,Financial Analyst,NaN,4.0,NaN,NaN,3.0,5-6 hours,Unhealthy,B.Com,Yes,0,4,Yes,No
2,Manvi,Female,42,Bhopal,Working Professional,Teacher,NaN,2.0,NaN,NaN,3.0,5-6 hours,Moderate,M.Com,No,0,2,No,No
3,Isha,Female,44,Thane,Working Professional,Teacher,NaN,3.0,NaN,NaN,5.0,7-8 hours,Healthy,MD,Yes,1,2,Yes,No
4,Aarav,Male,48,Indore,Working Professional,UX/UI Designer,NaN,4.0,NaN,NaN,3.0,7-8 hours,Moderate,BE,Yes,6,5,Yes,No

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2556 entries, 0 to 2555
Data columns (total 19 columns):
 #   Column                                 Non-Null Count  Dtype
---  ------                                 --------------  -----
 0   Name                                   2556 non-null   object
 1   Gender                                 2556 non-null   object
 2   Age                                    2556 non-null   int64
 3   City                                   2556 non-null   object
 4   Working Professional or Student        2556 non-null   object
 5   Profession                             1883 non-null   object
 6   Academic Pressure                      502 non-null    float64
 7   Work Pressure                          2054 non-null   float64
 8   CGPA                                   502 non-null    float64
 9   Study Satisfaction                     502 non-null    float64
 10  Job Satisfaction                       2054 non-null   float64
 11  Sleep Duration                         2556 non-null   object
 12  Dietary Habits                         2556 non-null   object
 13  Degree                                 2556 non-null   object
 14  Have you ever had suicidal thoughts ?  2556 non-null   object
 15  Work/Study Hours                       2556 non-null   int64
 16  Financial Stress                       2556 non-null   int64
 17  Family History of Mental Illness       2556 non-null   object
 18  Depression                             2556 non-null   object
dtypes: float64(5), int64(3), object(11)
memory usage: 379.5+ KB

In [6]:
df['Age'].unique()

array([37, 60, 42, 44, 48, 30, 56, 35, 21, 57, 54, 51, 18, 31, 28, 58, 47,
       50, 46, 38, 25, 45, 23, 53, 19, 34, 49, 20, 43, 22, 33, 36, 24, 41,
       29, 27, 52, 26, 59, 55, 40, 32, 39], dtype=int64)

In [7]:
df.describe(include='all')

,Name,Gender,Age,City,Working Professional or Student,Profession,Academic Pressure,Work Pressure,CGPA,Study Satisfaction,Job Satisfaction,Sleep Duration,Dietary Habits,Degree,Have you ever had suicidal thoughts ?,Work/Study Hours,Financial Stress,Family History of Mental Illness,Depression
count,2556,2556,2556.000000,2556,2556,1883,502.000000,2054.000000,502.000000,502.000000,2054.000000,2556,2556,2556,2556,2556.000000,2556.000000,2556,2556
unique,216,2,NaN,30,2,35,NaN,NaN,NaN,NaN,NaN,4,3,27,2,NaN,NaN,2,2
top,Rohan,Male,NaN,Srinagar,Working Professional,Teacher,NaN,NaN,NaN,NaN,NaN,7-8 hours,Unhealthy,Class 12,No,NaN,NaN,No,No
freq,26,1333,NaN,102,2054,322,NaN,NaN,NaN,NaN,NaN,658,882,275,1307,NaN,NaN,1311,2101
mean,NaN,NaN,39.043036,NaN,NaN,NaN,3.003984,3.021908,7.567809,3.075697,3.015093,NaN,NaN,NaN,NaN,6.023865,2.968701,NaN,NaN
std,NaN,NaN,12.260596,NaN,NaN,NaN,1.390007,1.417312,1.465367,1.373490,1.418432,NaN,NaN,NaN,NaN,3.771743,1.415527,NaN,NaN
min,NaN,NaN,18.000000,NaN,NaN,NaN,1.000000,1.000000,5.030000,1.000000,1.000000,NaN,NaN,NaN,NaN,0.000000,1.000000,NaN,NaN
25%,NaN,NaN,28.000000,NaN,NaN,NaN,2.000000,2.000000,6.210000,2.000000,2.000000,NaN,NaN,NaN,NaN,3.000000,2.000000,NaN,NaN
50%,NaN,NaN,39.000000,NaN,NaN,NaN,3.000000,3.000000,7.605000,3.000000,3.000000,NaN,NaN,NaN,NaN,6.000000,3.000000,NaN,NaN
75%,NaN,NaN,50.000000,NaN,NaN,NaN,4.000000,4.000000,8.825000,4.000000,4.000000,NaN,NaN,NaN,NaN,9.000000,4.000000,NaN,NaN
max,NaN,NaN,60.000000,NaN,NaN,NaN,5.000000,5.000000,10.000000,5.000000,5.000000,NaN,NaN,NaN,NaN,12.000000,5.000000,NaN,NaN

# Get missing value

In [8]:
missing_cols = []
for col in df.columns:
	num_missing_val = df[col].isnull().sum()
	percent_missing_val = (num_missing_val / len(df)) * 100
	print(f"Missing value of {col} = {percent_missing_val}%")
	if percent_missing_val > 0:
		missing_cols.append((col, percent_missing_val))

Missing value of Name = 0.0%
Missing value of Gender = 0.0%
Missing value of Age = 0.0%
Missing value of City = 0.0%
Missing value of Working Professional or Student = 0.0%
Missing value of Profession = 26.3302034428795%
Missing value of Academic Pressure = 80.35993740219092%
Missing value of Work Pressure = 19.640062597809077%
Missing value of CGPA = 80.35993740219092%
Missing value of Study Satisfaction = 80.35993740219092%
Missing value of Job Satisfaction = 19.640062597809077%
Missing value of Sleep Duration = 0.0%
Missing value of Dietary Habits = 0.0%
Missing value of Degree = 0.0%
Missing value of Have you ever had suicidal thoughts ? = 0.0%
Missing value of Work/Study Hours = 0.0%
Missing value of Financial Stress = 0.0%
Missing value of Family History of Mental Illness = 0.0%
Missing value of Depression = 0.0%

In [9]:
missing_cols

[('Profession', 26.3302034428795),
 ('Academic Pressure', 80.35993740219092),
 ('Work Pressure', 19.640062597809077),
 ('CGPA', 80.35993740219092),
 ('Study Satisfaction', 80.35993740219092),
 ('Job Satisfaction', 19.640062597809077)]

In [10]:
df.dtypes

Name                                      object
Gender                                    object
Age                                        int64
City                                      object
Working Professional or Student           object
Profession                                object
Academic Pressure                        float64
Work Pressure                            float64
CGPA                                     float64
Study Satisfaction                       float64
Job Satisfaction                         float64
Sleep Duration                            object
Dietary Habits                            object
Degree                                    object
Have you ever had suicidal thoughts ?     object
Work/Study Hours                           int64
Financial Stress                           int64
Family History of Mental Illness          object
Depression                                object
dtype: object

In [11]:
categorical_columns = df.select_dtypes(include="object").columns.to_list()
categorical_columns

['Name',
 'Gender',
 'City',
 'Working Professional or Student',
 'Profession',
 'Sleep Duration',
 'Dietary Habits',
 'Degree',
 'Have you ever had suicidal thoughts ?',
 'Family History of Mental Illness',
 'Depression']

In [12]:
df['Sleep Duration'].unique()

array(['7-8 hours', '5-6 hours', 'More than 8 hours', 'Less than 5 hours'],
      dtype=object)